<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" defer></script>
    <!-- <script src="./js/main.js" type="module" defer></script> -->
    <script src="./js/cart.js" defer></script>
    <title>Shopping Cart</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="./index.html"><img src="./assets/logo.svg" alt="logo" width="150" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="px-4">
            <li class="login-options"><a class="login-link" href="#">Entre ou Cadastre-se</a></li>
          </div>
        </div>
      </div>
    </nav>

    <div class="container cart">
      <div class="shopping-cart">
        <div class="shipping">
          <p class="title">ENDEREÇO</p>

          <div class="d-flex align-items-center p-2">
            <input
              class="form-control"
              type="text"
              placeholder="_ _ _ _ _-_ _ _"
              aria-label="Search"
              id="cepInput"
              required
              max="8"
            />
            <button id="cep-button">
              <img src="./assets/magnifying-glass.png" alt="Search icon" width="20" class="searchIcon" />
            </button>
          </div>
        </div>

        <div class="products">
          <p class="title">PRODUTOS</p>

          <div class="container cart-info">
            <p>Descrição</p>
            <p>Quantidade</p>
            <p>Valor à vista</p>
          </div>

          <hr />

          <div class="cart-item">
            <img class="productImage" src="./assets/macbookAirM2.jpeg" alt="Produto 1" />
            <p class="product-title">Apple Macbook Air M2 15" 512Gb 8Gb</p>
            <input
              class="form-control product-quantity"
              type="number"
              aria-label="quantity"
              value="1"
              min="1"
              max="10"
            />
            <p class="card-price">R$ 19.899,00</p>
            <button class="removeButton btn btn-primary">
              <img src="./assets/trashIcon.png" alt="Excluir produto" width="20" />
            </button>
          </div>

          <hr />

          <div class="cart-item">
            <img class="productImage" src="./assets/echoDot5.jpg" alt="Produto 1" />
            <p class="product-title">Apple Macbook Air M2 15" 512Gb 8Gb</p>
            <input
              class="form-control product-quantity"
              type="number"
              aria-label="quantity"
              value="1"
              min="1"
              max="10"
            />
            <p class="card-price">R$ 19.899,00</p>
            <button class="removeButton btn btn-primary">
              <img src="./assets/trashIcon.png" alt="Excluir produto" width="20" />
            </button>
          </div>

          <hr />

          <div class="cart-item">
            <img class="productImage" src="./assets/fechaduraElsys.jpg" alt="Produto 1" />
            <p class="product-title">Apple Macbook Air M2 15" 512Gb 8Gb</p>
            <input
              class="form-control product-quantity"
              type="number"
              aria-label="quantity"
              value="1"
              min="1"
              max="10"
            />
            <p class="card-price">R$ 19.899,00</p>
            <button class="removeButton btn btn-primary">
              <img src="./assets/trashIcon.png" alt="Excluir produto" width="20" />
            </button>
          </div>
        </div>
      </div>

      <div class="payment text-center">
        <p class="h4">Resumo</p>

        <div>
          <p class="payment-title">Total de produtos</p>
          <p>R$ <span id="subtotal">100.000,00</span></p>
        </div>

        <hr />

        <div>
          <p class="payment-title">Frete</p>
          <p>R$ <span id="delivery">50,00</span></p>
        </div>

        <hr />

        <div>
          <p class="payment-title">Total:</p>
          <p class="payment-subtitle">R$ <span id="payment-price">100.050,00</span></p>
        </div>

        <div class="button-pay">
          <button type="button" class="btn btn-primary" id="payment-button">Comprar</button>
        </div>
      </div>
    </div>

    <footer class="footer text-center">
      <p class="h3">Projeto e-Commerce</p>
      <p>Copyright &copy; <a href="https://instagram.com/hiago.dev" target="_blank">Hiago Souza - 2023</a></p>
      <a href="https://hiagosouza.com" target="_blank">Website</a>
    </footer>
  </body>
</html>
